GET http://localhost:3001/api/questions HTTP/1.1
###
GET http://localhost:3001/api/questions/1 HTTP/1.1
###
GET http://localhost:3001/api/answers HTTP/1.1
###
GET http://localhost:3001/api/answers/1 HTTP/1.1
###
GET http://localhost:3001/api/questions/2/answers HTTP/1.1
###
GET http://localhost:3001/api/questions/1/answers HTTP/1.1
###
DELETE http://localhost:3001/api/answers/10 HTTP/1.1
###
POST http://localhost:3001/api/answers HTTP/1.1
Content-Type: application/json

{
    "text": "Text of the new answer",
    "respondentId": 1,
    "score": 0,
    "date": "2024-05-06",
    "questionId":1
}
###
PUT http://localhost:3001/api/answers/11 HTTP/1.1
Content-Type: application/json

{
    "text": "Another text for the answer",
    "respondentId": 1,
    "score": 950,
    "date": "2024-05-06",
    "questionId":1
}
###
POST http://localhost:3001/api/answers/1/vote HTTP/1.1
Content-Type: application/json

{
    "vote": "downvote"
}
